src/imgur-viewer/Views/ViewerView.xaml

<UserControl x:Class="imgur_viewer.Views.ViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:imgur_viewer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Padding="5" Name="txtBox" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" VerticalContentAlignment="Center">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return"
                                Command="{Binding GoCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Row="0" Grid.Column="1" Content="Go" Padding="10" Command="{Binding GoCommand}"/>
        </Grid>

        <Image Grid.Row="1" Grid.Column="0" Name="imgControl" Source="{Binding Image}"/>

    </Grid>
</UserControl>
